<!DOCTYPE html>
<html>
<head>
	<title>
		Activity 6 | Bootstrap - Reinforcement Session (Portfolio Code Along)
	</title>

	 <!-- Required meta tags -->
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Bootstrap Link -->	
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>

	<!-- Navigational Bar -->
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="../../index.html" id="brand">aYeah!</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#submenu" aria-controls="submenu" aria-expanded="false" aria-label="Toggle navigation">
					    <span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse" id="submenu">
						    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
						      <li class="nav-item active">
						        <a class="nav-link" href="../../assets/portfolio.html">My Portfolios</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="../../assets/contact.html">Contact Me</a>
						      </li>
						    </ul>
						</div>
				</nav>

<section>
	<div class="container-fluid px-3">
		<div class="row">
			<div class="col-md col-6 bg-primary container">
				<img src="https://www.privacy.gov.ph/wp-content/uploads/emoji01.png" class="img-fluid">
				<h4 class="text-center">Create <span class="font-weight-bold">strong</span> passwords</h4>
			</div>
			
			<div class="col-md col-6 bg-secondary container">
				<img src="https://www.privacy.gov.ph/wp-content/uploads/emoji02.png" class="img-fluid">
				<h4 class="text-center"><span class="font-weight-bold">Never</span> use the same passwords on multiple accounts</h4>
			</div>
			
			<div class="col-md col-6 bg-success container">
				<img src="https://www.privacy.gov.ph/wp-content/uploads/emoji03.png" class="img-fluid">
				<h4 class="text-center"><span class="font-weight-bold">Lock</span> your device</h4>
			</div>
			
			<div class="col-md col-6 bg-info container">
				<img src="https://www.privacy.gov.ph/wp-content/uploads/emoji04.png" class="img-fluid">
				<h4 class="text-center">Always <span class="font-weight-bold">log out</span> of browsers</h4>
			</div>
		</div>
	</div>
</section>
		<footer class="footer btn-primary">
					<p class="p-3 mb- text-white text-center"><span id="footername">Calvin Bareja</span> | Zuitt Coding Bootcamp &copy; 2020</p>
				</footer>
				
				
				<!-- Bootstrap Script -->
				<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
				
				<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
				
				<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>

</html>