<!DOCTYPE html>
	<html>
		<head>
			<title>
				Welcome to my Page | Calvin Jay P. Bareja | Zuitt Coding Bootcamp 2020
			</title>
				<!-- Required meta tags -->
			    <meta charset="utf-8">
			    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

				<!-- Bootstrap Code -->
				<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

				<!-- Style CSS -->
				<link rel="stylesheet" href="assets/styles/style.css">
				
				<!-- Font Awesome -->
				<script src="https://kit.fontawesome.com/c6f7cb3293.js" crossorigin="anonymous"></script>

				<!-- Orbitron for Brand -->
				<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap" rel="stylesheet">

				<!-- Russo One -->
				<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

				<!-- AOS -->
				<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
				<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		</head>
		<body>
				<!-- Navigational Bar -->
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="index.html" id="brand">aYeah!</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#submenu" aria-controls="submenu" aria-expanded="false" aria-label="Toggle navigation">
					    <span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse" id="submenu">
						    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
						      <li class="nav-item active">
						        <a class="nav-link" href="assets/portfolio.html">My Portfolios</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="assets/contact.html">Contact Me</a>
						      </li>
						    </ul>
						</div>
				</nav>
				 

				<!-- Landing Page -->
						<div id="backgrounds">
							<div id="landing-page" class="container p-5 text-white">
								<div id="introduction">
									<div id="myname" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="750">
										<h2>Hello! I am Calvin Jay P. Bareja</h2>
									</div>
									
										<div class="container" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="750">
											<div id="mydescription">
												<div class="row">
													<div class="col-md-6">
														<div id="description">
															<div id="icon">
																<i class="far fa-file-code"></i>
															</div>
															<div id="subdescription">
																<h2>Web Developer</h2>
																<p>Full stack web developer.</p>
															</div>
														</div>
													</div>

													<div class="col-md-6">
														<div id="description">
															<div id="icon">
																<i class="fas fa-anchor"></i>
															</div>
															<div id="subdescription">
																<h2>Seafarer</h2>
																<p>Who sailed the seven seas.</p>
															</div>
														</div>
													</div>

													<div class="col-md-6">
														<div id="description">
															<div id="icon">
																<i class="fas fa-camera-retro"></i>
															</div>
															<div id="subdescription">
																<h2>Photographer</h2>
																<p>Capturing every moment in Life.</p>
															</div>
														</div>
													</div>

													<div class="col-md-6">
														<div id="description">
															<div id="icon">
																<i class="far fa-star"></i>
															</div>
															<div id="subdescription">
																<h2>Dreamer</h2>
																<p>Pursuing every goal planned.</p>
															</div>
														</div>
													</div>

													<i class="fas fa-desktop"></i>
												</div>
											</div>
										</div>
									</div>	
								</div>
						</div>

					

				<footer class="footer btn-primary">
					<p class="p-3 mb- text-white text-center"><span id="footername">Calvin Bareja</span> | Zuitt Coding Bootcamp &copy; 2020</p>
				</footer>
				
				
				<!-- Bootstrap Script -->
				<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
				
				<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
				
				<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

				<!-- AOS Script -->
				<script>
				  AOS.init();
				</script>
		</body>

	</html>
