<!DOCTYPE html>
<html>
<head>
	<title>Activity 4 | CSS Box Model and Flex Layouting</title>
	<!-- Required meta tags -->
			    <meta charset="utf-8">
			    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

				<!-- Bootstrap Code -->
				<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

				<!-- Tinos Text -->	
				<link href="https://fonts.googleapis.com/css2?family=Tinos&display=swap" rel="stylesheet">

				<!-- Style CSS -->
				<link rel="stylesheet" href="../../assets/styles/style.css">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.container {
			border-width: 1px;
			border-color: black;
			border-style: solid;
			display: flex;
		}

		.box {
			height: 100px;
			width: 100px;
			background-color: orange;
			margin: 0.5rem;
		}

		#section1 {
			justify-content: center;
		}

		#section2 {
			justify-content: center;
		}

		#section3 {
			justify-content: space-between;
			padding-left: 12rem;
			padding-right: 12rem;
		}

		#section4 {
			justify-content: center;
			padding: 3rem;
		}

		#section5 {
			height: 13rem;

		}

		#section5 > #left {
			flex-grow: 1;
			justify-content: space-around;
			padding: 2.5rem;
			height: 13rem;
			align-items: center;
	
		}

		#section5 > #right {
			flex-grow: 3;
			justify-content: space-around;
			height: 13rem;
			padding: 2.5rem;
			align-items: center;

		}
		.section6 {
			padding: 10px;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
	</style>
</head>
<body>

	<!-- Navigational Bar -->
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="../../index.html" id="brand">aYeah!</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#submenu" aria-controls="submenu" aria-expanded="false" aria-label="Toggle navigation">
					    <span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse" id="submenu">
						    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
						      <li class="nav-item active">
						        <a class="nav-link" href="../../assets/portfolio.html">My Portfolios</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="../../assets/contact.html">Contact Me</a>
						      </li>
						    </ul>
						</div>
				</nav>

<div id="activityhtml">				
	<h1>Section 1</h1>
	<div class="container" id="section1">
		<div class="box" id="box1"></div>
	</div>
	<h1>Section 2</h1>
	<div class="container" id="section2">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>
	<h1>Section 3</h1>
	<div class="container" id="section3">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>
	<h1>Section 4</h1>
	<div class="container" id="section4">
		<div class="box"></div>
	</div>
	<h1>Section 5</h1>
	<div class="container" id="section5">
		<div class="container" id="left">
			<div class="box"></div>
		</div>
		<div class="container" id="right">
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
		</div>
	</div>
	<h1>Section 6</h1>
	<div class="container section6">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>
	<div class="container section6">
		<div class="box"></div>
		<div class="box"></div>
	</div>
</div>

	<footer class="footer btn-primary">
					<p class="p-3 mb- text-white text-center"><span id="footername">Calvin Bareja</span> | Zuitt Coding Bootcamp &copy; 2020</p>
				</footer>
				
				
				<!-- Bootstrap Script -->
				<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
				
				<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
				
				<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>