<!DOCTYPE HTML>
<html>
	<Head>
		<title>Activity 2 | Creating an HTML Form</title>
		<!-- Required meta tags -->
			    <meta charset="utf-8">
			    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

				<!-- Bootstrap Code -->
				<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
				
				<!-- Style CSS -->
				<link rel="stylesheet" href="../../assets/styles/style.css">

				<!-- Tinos Text -->	
				<link href="https://fonts.googleapis.com/css2?family=Tinos&display=swap" rel="stylesheet">

	</Head>
	<body>
		<!-- Navigational Bar -->
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="../../index.html" id="brand">aYeah!</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#submenu" aria-controls="submenu" aria-expanded="false" aria-label="Toggle navigation">
					    <span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse" id="submenu">
						    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
						      <li class="nav-item active">
						        <a class="nav-link" href="../../assets/portfolio.html">My Portfolios</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="../../assets/contact.html">Contact Me</a>
						      </li>
						    </ul>
						</div>
				</nav>
	<div id="activityhtml">	
		<form>
			<fieldset>
				<legend>Contact Us</legend>
					<label for="Fullname">Full Name:</label>
					<input id="Fullname" type="text" placeholder="Input your name here">
							<br>
					<label for="Email">Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
					<input id="Email" type="email" placeholder="sample@gmail.com">
						<br>
			</fieldset>
			<fieldset>
					<legend>Send Us a Message</legend>
					<label for="Subject">Subject:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
					<input id="Subject" type="text">
						<br>
						<br>
					<label for="Message">Message:</label>
						<br><!-- lagyan ng cols and rows to manipulate text area -->
					<textarea cols ="50" rows="10"></textarea>
					<br>
					<label>How did you hear about us?</label>
						<select>
							<option>Google</option>
							<option>Facebook</option>
							<option>Twitter</option>
							<option>Instagram</option>
							<option>Linkedin</option>
							<option>Others</option>
						</select>
						<br>
						<br>
					<label>Would you visit us again?</label>
						<input type="radio" name="Visit">Yes
						<input type="radio" name="Visit">No
						<input type="radio" name="Visit">Maybe
						<br>
						<br>
					<input type="checkbox">Sign me up for email updates
						<br>
						<br>
					<button type="submit">Send</button>
			</fieldset>
		</form>
	</div>

		<footer class="footer btn-primary">
					<p class="p-3 mb- text-white text-center"><span id="footername">Calvin Bareja</span> | Zuitt Coding Bootcamp &copy; 2020</p>
				</footer>
				
				
				<!-- Bootstrap Script -->
				<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
				
				<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
				
				<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	</body>
</html>