<!DOCTYPE html>
<html>
	<head>

		<title>Activity 3 | CSS Introduction and CSS Selector</title>
		<!-- Required meta tags -->
			    <meta charset="utf-8">
			    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

				<!-- Bootstrap Code -->
				<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

				<!-- Style CSS -->
				<link rel="stylesheet" href="assets/styles/style.css">

				<!-- Tinos Text -->	
				<link href="https://fonts.googleapis.com/css2?family=Tinos&display=swap" rel="stylesheet">
		<style>
			h1 {
				font-size: 50px;"
			}
		</style>

	</head>
	<body>

		<!-- Navigational Bar -->
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="../../index.html" id="brand">aYeah!</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#submenu" aria-controls="submenu" aria-expanded="false" aria-label="Toggle navigation">
					    <span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse" id="submenu">
						    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
						      <li class="nav-item active">
						        <a class="nav-link" href="../../assets/portfolio.html">My Portfolios</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="../../assets/contact.html">Contact Me</a>
						      </li>
						    </ul>
						</div>
				</nav>

	<div id="activityhtml">
		<h1>My Journey To Becoming A Software Engineer</h1>
		<br>
		<h2 id="author">Made By: Calvin Jay P. Bareja</h2>
		<br>
			<p>One day I dream of becoming a software engineer. I would want to be able to help provide solution to the needs of everyone. I would also want to show the world that we Filipinos can be as good as anyone when it comes to programming.
			</p>
		<hr>
		<br>
		<h3 style="color:blue;font-size:2rem">The jourey would be tough, but I know that with the following qualities I will be able to achieve my dreams:</h3>
		<br>
		<ul>
			<li class="dreams">Hard Work</li>
			<li class="dreams">Determination</li>
			<li class="dreams">Perseverance</li>
			<li class="dreams">Patience</li>
			<li class="dreams">Team Work</li>
		</ul>
		<br>
		<hr>
		<form>
		<h3 style="color:blue;font-size:2rem">Contact Me</h3>
		<p>If you would like to try my skills, please feel free to leave me a message</p>
		
			<label for="name">Name</label>
			<input type="text" id="name" placeholder="Your full name here" class="Contact-Me">
			<br>
			<label for="contactnumber">Contact Number</label>
			<input type="text" id="contactnumber" placeholder="Your contact number here" class="Contact-Me">
			<br>
			<label for="emailaddress">Email Address</label>
			<input type="text" id="emailaddress" placeholder="Your email address here" class="Contact-Me">
			<br>
			<label for="yourmessage">Your Message</h2>
			<br>
			<textarea cols="25" rows="4" id="yourmessage"></textarea>
			<br>
			<div>
			<button type="submit">Submit</button>
			</div>
		</form>
	</div>

		<footer class="footer btn-primary">
					<p class="p-3 text-white text-center"><span id="footername">Calvin Bareja</span> | Zuitt Coding Bootcamp &copy; 2020</p>
				</footer>
				
				
				<!-- Bootstrap Script -->
				<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
				
				<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
				
				<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	</body>
</html>