<!DOCTYPE HTML>
<html>
	<head>
		<title>Activity 1 | HTML Entities, Images, Attributes, Forms and Linking</title>
		<!-- Required meta tags -->
			    <meta charset="utf-8">
			    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

				<!-- Bootstrap Code -->
				<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

				<!-- Style CSS -->
				<link rel="stylesheet" href="../../assets/styles/style.css">

				<!-- Tinos Text -->	
				<link href="https://fonts.googleapis.com/css2?family=Tinos&display=swap" rel="stylesheet">

	</head>
	<body>
		<!-- Navigational Bar -->
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="../../index.html" id="brand">aYeah!</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#submenu" aria-controls="submenu" aria-expanded="false" aria-label="Toggle navigation">
					    <span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse" id="submenu">
						    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
						      <li class="nav-item active">
						        <a class="nav-link" href="../../assets/portfolio.html">My Portfolios</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="../../assets/contact.html">Contact Me</a>
						      </li>
						    </ul>
						</div>
				</nav>
	<div id="activityhtml">
		<h1>About Me</h1>
		<h3>Calvin Jay P. Bareja</h3>
		<p>Living in Paranaque. Proudly Married. Currently a 3rd Officer working at Unitra Maritime Co Ltd. An aspiring Captain in the future. I like to ride a bicycle, repair computer, do household repairs, to play with my dog and to serve others.</p>
		<h3>Hobbies</h3>
			<ul>
				<li>Building Gunpla</li>
				<li>Cycling</li>
				<li>Repairing Household Stuffs</li>
			</ul>
		<h3>Talent/Skills</h3>
			<ul>
				<li>Driving a Ship</li>
				<li>Driving a Crane</li>
				<li>Repairing Computer</li>
			</ul>
		<h3>Education</h3>
			<ul>
				<li>College: Philippine Maritime Institute, Manila (2008 - 2013)</li>
				<li>High School: Francisco School, Quezon City (2004 - 2008)</li>
				<li>Elementary: Siena College, Quezon City (1998 - 2004)</li>
			</ul>
		<h3>Previous/Current Work</h3>
			<ul>
				<li>Unitra Maritime Manila Inc</li>
					<ul>
						<li>3rd Officer (2019 - 2020)</li>
						<li>Able Bodied Seaman (2017 - 2019)</li>
					</ul>
				<li>Hartmann Crewing Philippines (Formerly Associated Ship Management)</li>	
					<ul>
						<li>Able Bodied Seaman (2015 - 2017)</li>
						<li>Ordinary Seaman (2013 - 2015)</li>
						<li>Deck Cadet (2012 - 2013)</li>
					</ul>
			</ul>		
		<h3>Certificates/Awards</h3>
			<ul>
				<li>Apheresis Donor</li>
			</ul>
	</div>

			<footer class="footer btn-primary">
					<p class="p-3 mb- text-white text-center"><span id="footername">Calvin Bareja</span> | Zuitt Coding Bootcamp &copy; 2020</p>
				</footer>
				
				
				<!-- Bootstrap Script -->
				<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
				
				<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
				
				<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	</body>
</html>