<!DOCTYPE html>
	<html>
		<head>
			<title>
				Contact Me | Calvin Jay P. Bareja | Zuitt Coding Bootcamp 2020
			</title>
				<!-- Required meta tags -->
			    <meta charset="utf-8">
			    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

				<!-- Bootstrap Code -->
				<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

				<!-- Style CSS -->
				<link rel="stylesheet" href="../assets/styles/style.css">

				<!-- Font Awesome -->
				<script src="https://kit.fontawesome.com/c6f7cb3293.js" crossorigin="anonymous"></script>

				<!-- Orbitron for Brand -->
				<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap" rel="stylesheet">

				<!-- Russo One -->
				<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

				<!-- AOS -->
				<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
				<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		</head>

		<body>

				<!-- Navigational Bar -->
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="../index.html" id="brand">aYeah!</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#submenu" aria-controls="submenu" aria-expanded="false" aria-label="Toggle navigation">
					    <span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse" id="submenu">
						    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
						      <li class="nav-item active">
						        <a class="nav-link" href="portfolio.html">My Portfolios</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="contact.html">Contact Me</a>
						      </li>
						    </ul>
						</div>
				</nav>

						<!-- Contact Me  -->

						<div id="backgrounds">	
							<div id="title">
								<h1>Contact Me</h1>
							</div>
							<div id="address" class="container-fluid">
								<div class="row">
									<div class="col-md-3">
										<div class="container-fluid" data-aos="flip-right" data-aos-easing="linear" data-aos-duration="1000">
											<div>
												<div>
													<h3>Address</h3>
													<p>4T Benrosi Plaza Condominium,</p>
													<p>Dona Soledad Extension,</p> 
													<p>Brgy. Moonwalk, Paranaque City 1709</p>	
												</div>

												<div>
													<h3>Contact Number</h3>
													<p>+63977-634-85-02</p>
												</div>

												<div>
													<h3>E-mail Address</h3>
													<p>calvinbareja89@gmail.com</p>
												</div>
											</div>
										</div>
									</div>
									
												
								
									<div class="col-md-4" data-aos="flip-right" data-aos-easing="linear" data-aos-duration="1000">	
										<div class="container-fluid">
											<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3862.91173831752!2d121.01629151385242!3d14.489755989873156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397cef1b9ff58af%3A0xfecb33f05f08dd62!2sBenrosi%20Plaza%20Condominium%2C%20Do%C3%B1a%20Soledad%20Ave%2C%20Para%C3%B1aque%2C%201709%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1602495972806!5m2!1sen!2sph" width="auto" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
										</div>
									</div>

									<div class="col-md-5">
										<div class="container-fluid">
											<div class="card p-2 mb-2 data-aos="flip-right" data-aos-easing="linear" data-aos-duration="1000">
											<form>
												<div id="sendme">
													<div class="card-title">	
													<h3>Send me a Message!</h3>
													</div>

													<div class="card-text">
														<div class="form-row">
															<div class="form-group col-md-6">
																<label for="name">Name</label>
																<input class="form-control" id="name" placeholder="Your Full Name Here">
															</div>
																
															<div class="form-group col-md-6">
																<label for="email">E-mail Address</label>
																<input class="form-control" id="email" placeholder="sample@email.com">
															</div>
															
														</div>
															
															<label for="contact">Contact Number</label>
															<input class="form-control" id="contact" placeholder="Your contact Number">
															
															<label for="message">Your Message</label>
																<textarea cols="70" row="50" class="form-control" placeholder="Your Message"></textarea>
															<div class="p-2">
															<button class="btn btn-primary">Submit</button>
															</div>
													</div>
							
												</div>
											</form>
											</div>		
										</div>
									</div>
								</div>
							</div>
						</div>
					
				<footer class="footer btn-primary">
					<p class="p-3 mb- text-white text-center"><span id="footername">Calvin Bareja</span> | Zuitt Coding Bootcamp &copy; 2020</p>
				</footer>
				


				<!-- Bootstrap Script -->
				<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
				
				<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
				
				<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

				<!-- AOS Script -->
				<script>
				  AOS.init();
				</script>
		</body>

	</html>
