<!DOCTYPE html>
	<html>
		<head>
			<title>
				My Portfolios | Calvin Jay P. Bareja | Zuitt Coding Bootcamp 2020
			</title>
				<!-- Required meta tags -->
			    <meta charset="utf-8">
			    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

				<!-- Bootstrap Code -->
				<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

				<!-- Style CSS -->
				<link rel="stylesheet" href="../assets/styles/style.css">
				
				<!-- Font Awesome -->
				<script src="https://kit.fontawesome.com/c6f7cb3293.js" crossorigin="anonymous"></script>
				<!-- Orbitron for Brand -->
				<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap" rel="stylesheet">

				<!-- Russo One -->
				<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

				<!-- AOS -->
				<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
				<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		</head>
		<body>

				<!-- Navigational Bar -->
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="../index.html" id="brand">aYeah!</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#submenu" aria-controls="submenu" aria-expanded="false" aria-label="Toggle navigation">
					    <span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse" id="submenu">
						    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
						      <li class="nav-item active">
						        <a class="nav-link" href="portfolio.html">My Portfolios</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="contact.html">Contact Me</a>
						      </li>
						    </ul>
						</div>
				</nav>

				<!-- Portfolio Section -->
				<div class="container-fluid p-2">
							<div id="backgrounds">
								<div id="title">
									<h1>My Portfolios</h1>
								</div>
									<div class="container-fluid p-3">
										<div class="row justify-content-md-center">
												<div id="portcard" class="card col-12 col-md-3" data-aos="flip-right" data-aos-easing="linear" data-aos-duration="750">
													  <img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s400/html.jpg" class="card-img-top p-2" id="portimage">
													  <div class="card-body">
													    <h5 class="card-title"><a href="../activity/a1/activity1.html">HTML Entities, Images, Attributes, Forms and Linking</a></h5>
													    <p class="card-text">The activity contains making a basic HTML page with a brief introduction of the developers profile.</p>
													  </div>
												</div>

												<div id="portcard" class="card col-12 col-md-3" data-aos="flip-right" data-aos-easing="linear" data-aos-duration="750">
													  <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--k6x5C1lc--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://thepracticaldev.s3.amazonaws.com/i/icuk7vzonax2rgce01lf.png" class="card-img-top p-2" id="portimage">
													  <div class="card-body">
													    <h5 class="card-title"><a href="../activity/a2/activity2.html">Creating an HTML Form</a></h5>
													    <p class="card-text">This activity involves creating a form using HTML.</p>
													  </div>
												</div>

												<div id="portcard" class="card col-12 col-md-3"data-aos="flip-right" data-aos-easing="linear" data-aos-duration="750">
													  <img src="https://www.startertutorials.com/ajwt/wp-content/uploads/2014/01/css.jpg" class="card-img-top p-2" id="portimage">
													  <div class="card-body">
													    <h5 class="card-title"><a href="../activity/a3/activity3.html">CSS Introduction and CSS Selector</a></h5>
													    <p class="card-text">The activity incorporates the use of CSS in creating an HTML Webpage.</p>
													  </div>
												</div>

												<div id="portcard" class="card col-12 col-md-3" data-aos="flip-right" data-aos-easing="linear" data-aos-duration="750">
													  <img src="https://hackernoon.com/images/1xbl339l.jpg" class="card-img-top p-2" id="portimage">
													  <div class="card-body">
													    <h5 class="card-title"><a href="../activity/a4/activity4.html">CSS Box Model and Flex Layouting</a></h5>
													    <p class="card-text">The activity involves positioning of an object depending on the conditions given.</p>
													  </div>
												</div>

												<div id="portcard" class="card col-12 col-md-3" data-aos="flip-right" data-aos-easing="linear" data-aos-duration="750">
													  <img src="https://getbootstrap.com/docs/4.5/assets/brand/bootstrap-social.png" class="card-img-top p-2" id="portimage">
													  <div class="card-body">
													    <h5 class="card-title"><a href="../activity/a5/activity5.html">Bootstrap - Introduction (Components and Grid System)</a></h5>
													    <p class="card-text">The activity incorporates the use of Bootstrap as a CSS program to produce a designed webpage.</p>
													  </div>
												</div>

												<div id="portcard" class="card col-12 col-md-3" data-aos="flip-right" data-aos-easing="linear" data-aos-duration="750">
													  <img src="https://mdbootstrap.com/wp-content/uploads/2020/06/bootstrap-5.jpg" class="card-img-top p-2" id="portimage">
													  <div class="card-body">
													    <h5 class="card-title"><a href="../activity/a6/activity6.html">Bootstrap - Reinforcement Session (Portfolio Code Along)</a></h5>
													    <p class="card-text">Different Images with Background text must be responsive to any kind of mobile platform such as Galaxy S5 and Ipad Pro.</p>
													  </div>
												</div>
										</div>
								
					</div>
					
				</div>

				<footer class="footer btn-primary">
					<p class="p-3 mb- text-white text-center"><span id="footername">Calvin Bareja</span> | Zuitt Coding Bootcamp &copy; 2020</p>
				</footer>
				

				<!-- Bootstrap Script -->
				<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
				
				<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
				
				<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

				<!-- AOS Script -->
				<script>
				  AOS.init();
				</script>
		</body>

	</html>
